# sso-sys

./: README.md  pom.xml
sso-sys-common/: pom.xml
sso-sys-common/src/main/java/com/sso/sys/common/bean/: SessionData.java
sso-sys-common/src/main/java/com/sso/sys/common/constants/: ApplicationProperties.java  UserUrl.java
sso-sys-common/src/main/java/com/sso/sys/common/context/: SpringContext.java
sso-sys-common/src/main/java/com/sso/sys/common/enums/: DateFormatEnum.java  ErrorCodeEnum.java  IEnum.java  OptionType.java  PermissionType.java  UserType.java
sso-sys-common/src/main/java/com/sso/sys/common/plugs/vcode/captcha/: CaptchaStoreImpl.java  ICaptchaStore.java  MyCaptcha.java
sso-sys-common/src/main/java/com/sso/sys/common/plugs/vcode/generator/: Generator.java  Gif2VCGenerator.java  Gif3VCGenerator.java  GifVCGenerator.java  PngVCGenerator.java  XRandoms.java
sso-sys-common/src/main/java/com/sso/sys/common/plugs/vcode/gifencoder/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
sso-sys-common/src/main/java/com/sso/sys/common/plugs/vcode/main/: APP.java
sso-sys-common/src/main/java/com/sso/sys/common/utils/: CookieUtils.java  DateUtils.java  EhcacheHelper.java  HttpHelper.java  IOSMessageUtils.java  PageUtils.java  ResultHandle.java  SessionDataUtils.java
sso-sys-common/src/main/java/com/sso/sys/common/utils/fileUtils/: DelIllegalFiles.java  IOUtil.java  ZipUtil.java
sso-sys-dao/: pom.xml
sso-sys-dao/src/main/java/com/sso/sys/entity/: User.java
sso-sys-dao/src/main/java/com/sso/sys/mapper/: UserMapper.java
sso-sys-dao/src/main/java/com/sso/sys/mapper/xml/: UserMapper.xml
sso-sys-dao/src/test/java/org/sso/sys/dao/: AppTest.java
sso-sys-service/: pom.xml
sso-sys-service/src/main/java/com/sso/sys/service/: IUserService.java
sso-sys-service/src/main/java/com/sso/sys/service/impl/: UserServiceImpl.java
sso-sys-service/src/test/java/org/sso/sys/service/: AppTest.java  UserTest.java
sso-sys-war/: pom.xml
sso-sys-war/src/main/deploy/auto/: application.properties  data-sources.properties
sso-sys-war/src/main/deploy/prd/: application.properties  data-sources.properties
sso-sys-war/src/main/deploy/sit/: application.properties  data-sources.properties
sso-sys-war/src/main/java/com/sso/sys/controller/: AccountController.java  BaseController.java  DataTableController.java  IndexController.java  LogController.java  PermissionController.java  RoleController.java  UploadController.java  UserController.java  ViewController.java
sso-sys-war/src/main/java/com/sso/sys/filter/: AccessLogFilter.java  LoginFilter.java
sso-sys-war/src/main/java/com/sso/sys/request/: PageReq.java  UserReq.java
sso-sys-war/src/main/java/com/sso/sys/response/: PageRes.java
sso-sys-war/src/main/resources/: logback.xml
sso-sys-war/src/main/resources/property/: application.properties  data-sources.properties
sso-sys-war/src/main/resources/spring/: beans-mybatis.xml  beans-plugin-property.xml  spring-main.xml  spring-mvc.xml
sso-sys-war/src/main/webapp/WEB-INF/: web.xml
sso-sys-war/src/main/webapp/WEB-INF/views/: index.html
sso-sys-war/src/main/webapp/WEB-INF/views/app/: login.html  regist.html
sso-sys-war/src/main/webapp/WEB-INF/views/dataTable/: dataTable.html
sso-sys-war/src/main/webapp/WEB-INF/views/upload/: upload.html  uploadDemo.html
sso-sys-war/src/main/webapp/WEB-INF/views/user/: dataGrid.html  userManagerRest.html
sso-sys-war/src/main/webapp/inc/js/upload/: upload.js  uploadFile.js  webuploader.js
sso-sys-war/src/main/webapp/upload/: DesEncrypter.java
sso-sys-war/src/test/java/com/sso/sys/test/: UserTest.java
sso-sys-war/src/test/java/generator/: GenerateCode.java
