validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
#url 地址
jdbc.url=jdbc:mysql://localhost:3306/sso-sys?useUnicode=true&autoReconnect=true
#用户名
jdbc.username=root
#密码
jdbc.password=123456
