zookeeper.address=192.168.69.25:2181,192.168.74.24:2181,192.168.75.25:2181
finance.server=http://if.7881.com

login.url=http://www.7881.com/7881_touristlogin.jsp
comeback.url=http://syzs.7881.com
catory.server=http://category.7881.com/
game.info=http://category.7881.com/gameInfo/
syzs.login.url=http://syzs.7881.com/view/login.htm
#\u4E3B\u7AD9\u5730\u5740
main.server=http://www.7881.com/
template.data="gameId","\u6E38\u620F\u540D","goodType","\u5546\u54C1\u7C7B\u578B","tradeType","\u4EA4\u6613\u7C7B\u578B","groupId","\u6E38\u620F\u533A","serverId","\u6E38\u620F\u670D","\u6700\u5C0F\u6536\u8D27\u6570\u91CF","\u6536\u8D27\u6570\u91CF","\u5355\u4EF7(\u91D1/\u5143)"
card.face.server=http://7881.17of.com/
country.url =http://category.7881.com/exchangerate/
redis.server=192.168.68.41
redis.port=6379
redis.index=2
finance.fee.account=111282133
delivery.order.warn.mail.list=xupan@17of.com|\u5F90\u6500,wanghehe@17of.com|\u738B\u8D3A\u8D3A,huangpeng@17of.com|\u9EC4\u9E4F,jinjianliang@17of.com|\u91D1\u5EFA\u826F,chenliang@17of.com|\u9648\u4EAE,zhoujie@17of.com|\u5468\u6377,xupan@17of.com|\u5F90\u6500,guanzhiqiang@17of.com|\u7BA1\u5FD7\u5F3A,quwencai@17of.com|\u74A9\u6587\u624D
delivery.order.warn=1
login.return.url=http://syzs.7881.com/view/cardSecretManage.htm
